# htc_notebook

./: Notebook.sln
Notebook.Calendar.Domain/: ICalendarEventsRepository.cs
Notebook.Calendar.Domain/CalendarEvents/: CalendarEvent.cs  Meeting.cs  Memo.cs  Work.cs
Notebook.Contacts.Domain/: Contact.cs  ContactInfo.cs  ContactInfoType.cs
Notebook.Infrastructure.Data/: CalendarRepository.cs  DesignTimeContextFactory.cs  Notebook.EF.csproj  Notebook.Infrastructure.Data.csproj  NotebookContext.cs
Notebook.Infrastructure.Data/Config/: CalendarEventsConfiguration.cs  ContactConfiguration.cs  ContactInfoConfiguration.cs  MeetingConfiguration.cs  MemoConfiguration.cs  WorkConfiguration.cs
Notebook.Infrastructure.Data/Migrations/: 20210614180248_InitialCreate.Designer.cs  20210614180248_InitialCreate.cs  20210617213220_InitialCreate.Designer.cs  20210617213220_InitialCreate.cs  NotebookContextModelSnapshot.cs
Notebook.NHibernate/: CalendarRepository.cs  MappingProfile.cs  Notebook.NHibernate.csproj
Notebook.NHibernate/Entiites/: CalendarEvent.cs  Meeting.cs  Memo.cs  Work.cs
Notebook.NHibernate/Mappings/: CalendarEvent.hbm.xml
Notebook.Web/: MappingProfile.cs  Notebook.Web.csproj  Program.cs  Startup.cs  appsettings.json
Notebook.Web/Controllers/: CalendarEventsController.cs  ContactsController.cs  HomeController.cs
Notebook.Web/Models/: ErrorViewModel.cs
Notebook.Web/Models/CalendarEvents/: CalendarEventIndexItem.cs  CalendarEventType.cs  MeetingViewModel.cs  MemoViewModel.cs  WorkViewModel.cs
Notebook.Web/Models/Contacts/: ContactIndexItem.cs  ContactInfoType.cs  ContactInfoViewModel.cs  ContactViewModel.cs
Notebook.Web/Properties/: launchSettings.json
Notebook.Web/Properties/PublishProfiles/: IISProfile.pubxml
Notebook.Web/Utils/: Mapper.cs
Notebook.Web/Views/: _ViewImports.cshtml
Notebook.Web/Views/CalendarEvents/: CreateMeeting.cshtml  CreateMemo.cshtml  CreateWork.cshtml  EditMeeting.cshtml  EditMemo.cshtml  EditWork.cshtml  Index.cshtml
Notebook.Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notebook.Web/Views/Shared/: _Layout.cshtml
Notebook.Web/wwwroot/js/: calendarEvents.js  site.js
