<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fcae25e7-07a5-4b9f-912f-5ec9693cf498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebook.Calendar.Domain\Notebook.Calendar.Domain.csproj" />
    <ProjectReference Include="..\Notebook.Contacts.Domain\Notebook.Contacts.Domain.csproj" />
    <ProjectReference Include="..\Notebook.Infrastructure.Data\Notebook.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
